{
  "name": "ping-pong-multiplayer",
  "version": "1.0.0",
  "description": "2人対戦卓球ゲーム",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["ping-pong", "multiplayer", "websocket"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
